<html>
<head>

	<style>

		img[usemap] {
			border: none;
			height: auto;
			max-width: 100%;
			width: auto;
		}
	</style>


	<script type="text/javascript" src="imoodle.js"> </script>
	<script type="text/javascript">
		IM = new iMoodle(false);
	</script>
</head>
<script>


	DIC = [
	'https://unasus-cp.moodle.ufsc.br/course/view.php?id=375',
	'https://unasus-cp.moodle.ufsc.br/course/view.php?id=376', 
	'https://unasus-cp.moodle.ufsc.br/course/view.php?id=377', 
	'https://unasus-cp.moodle.ufsc.br/course/view.php?id=378',
	'https://unasus-cp.moodle.ufsc.br/course/view.php?id=379',
	'https://unasus-cp.moodle.ufsc.br/course/view.php?id=380',
	'https://unasus-cp.moodle.ufsc.br/course/view.php?id=381'
	];
	BOOL = [];

	E = get("https://unasus-cp.moodle.ufsc.br/my/index.php?mynumber=1000", "h2.title a");
	NAMES = [];
	HREF = [];

	for(e in E){
		names = E[e].innerHTML;
		href = E[e].href
		HREF.push(href);
		NAMES.push(names);
	}

	for(d in DIC){
		i = HREF.indexOf(DIC[d]);
		bool = (i==-1)?false:true;
		BOOL.push(bool);
	}

//alert(BOOL);


//BOOL = [true, true, true, true, false, false, false];
/*
DIC é uma array onde devem ser colocados os links de cada curso que estamos interessados em verificas as incrições.
BOOL é a saída do script. É uma array com 'true' se o estudante estiver inscrito no curso e 'false' se o estudante não estiver inscrito.
*/

</script>

</head>
<body>
	<!-- Image Map Generated by http://www.image-map.net/ -->
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="moodleface.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="guia do curso" title="guia do curso" href="guia.pdf" coords="100,459,226,595" shape="rect" style="outline: none">
    <area target="_blank" alt="unidade 2" title="unidade 2" href="mooc/index.html#/un2" coords="813,712,857,737,1005,926,824,968,609,924,745,840,739,757" shape="poly" style="outline: none">
    <area target="_blank" alt="unidade 1" title="unidade 1" href="mooc/index.html" coords="289,715,348,733,529,966,275,992,109,940,168,817" shape="poly" style="outline: none">
    <area target="_blank" alt="guia alimentar" title="guia alimentar" href="http://bvsms.saude.gov.br/bvs/publicacoes/guia_alimentar_populacao_brasileira_2ed.pdf " coords="374,578,534,688" shape="rect" style="outline: none">
    <area target="_blank" alt="vigilância" title="vigilância" href="https://bvsms.saude.gov.br/bvs/publicacoes/vigitel_brasil_2017_vigilancia_fatores_riscos.pdf" coords="550,716,725,842" shape="rect" style="outline: none">
    <area target="_blank" alt="política" title="política" href="http://bvsms.saude.gov.br/bvs/publicacoes/politica_nacional_alimentacao_nutricao.pdf" coords="725,515,894,632" shape="rect" style="outline: none">
    <area target="_blank" alt="estratégias" title="estratégias" href="http://bvsms.saude.gov.br/bvs/publicacoes/estrategias_cuidado_doenca_cronica_obesidade_cab38.pdf" coords="1001,546,1271,673" shape="rect" style="outline: none">
    <area target="_blank" alt="obesidade e política" title="obesidade e política" href="http://www.scielo.br/pdf/csp/v33n7/1678-4464-csp-33-07-e00006016.pdf" coords="976,699,1215,830" shape="rect" style="outline: none">
    <area target="_blank" alt="livro" title="livro" href="livro.pdf" coords="1274,476,1390,583" shape="rect" style="outline: none">
    <area target="_blank" alt="unidade 3" title="unidade 3" href="mooc/index.html#/un3" coords="1308,715,1360,730,1430,915,1329,964,1187,921,1263,727" shape="poly" style="outline: none">
    <area target="_blank" alt="questoes" title="questoes" href="https://unasus-cp.moodle.ufsc.br/mod/scorm/view.php?id=7887" coords="1450,871,1604,992" shape="rect" style="outline: none">
    <area target="_blank" alt="tomada" title="tomada" href="https://unasus-cp.moodle.ufsc.br/mod/questionnaire/view.php?id=7885" coords="1424,1098,1533,1209" shape="rect" style="outline: none">
    <area target="_blank" alt="créditos" title="créditos" href="mooc/index.html#/creditos" coords="1610,1150,33" shape="circle" style="outline: none">
    <area target="_blank" alt="autora 1" title="autora 1" href="http://lattes.cnpq.br/8072187390411463" coords="63,1110,278,1130" shape="rect" style="outline: none">
    <area target="_blank" alt="autora 2" title="autora 2" href="http://lattes.cnpq.br/6612955173358278" coords="63,1142,483,1164" shape="rect" style="outline: none">
    <area target="_blank" alt="autora 3" title="autora 3" href="http://lattes.cnpq.br/9990324290119301" coords="66,1174,381,1192" shape="rect" style="outline: none">
</map>


<!-- Image Map Generated by http://www.image-map.net/ >
<img src="moodleface.png" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="uni1" title="uni1" href="mooc/index.html" coords="383,941,228,713" shape="rect" style="outline: none">
    <area target="_blank" alt="uni2" title="uni2" href="mooc/index.html#/un2" coords="723,711,911,944" shape="rect" style="outline: none">
    <area target="_blank" alt="uni3" title="uni3" href="mooc/index.html#/un3" coords="1216,716,1410,948" shape="rect" style="outline: none">
    <area target="_blank" alt="guia do curso" title="guia do curso" href="guia.pdf" coords="114,456,221,606" shape="rect" style="outline: none">
    <area target="_blank" alt="guia alimentar" title="guia alimentar" href="http://bvsms.saude.gov.br/bvs/publicacoes/guia_alimentar_populacao_brasileira_2ed.pdf" coords="402,572,502,685" shape="rect" style="outline: none">
    <area target="_blank" alt="politica nacional" title="politica nacional" href="http://bvsms.saude.gov.br/bvs/publicacoes/politica_nacional_alimentacao_nutricao.pdf" coords="740,515,894,600" shape="rect" style="outline: none">
    <area target="_blank" alt="dicas" title="dicas" href="http://189.28.128.100/dab/docs/portaldab/publicacoes/desmistificando_duvidas_alimentacao.pdf" coords="590,711,692,822" shape="rect" style="outline: none">
    <area target="_blank" alt="plano de acao" title="plano de acao" href="" coords="1084,533,1182,625" shape="rect" style="outline: none">
    <area target="_blank" alt="conteudo em pdf" title="conteudo em pdf" href="" coords="1261,469,1395,577" shape="rect" style="outline: none">
    <area target="_blank" alt="avaliação" title="avaliação" href="" coords="1444,873,1627,1005" shape="rect" style="outline: none">
</map-->

	<!-- Image Map Generated by http://www.image-map.net/ -->
	<!-- Image Map Generated by http://www.image-map.net/ -->
	



	<script src="jquery.min.js"></script>
	<script src="jquery.rwdImageMaps.min.js"></script>
	<script>
		$(document).ready(function(e) {
			$('img[usemap]').rwdImageMaps();
		});

		ID ="op01";

		if(BOOL[0]){
			document.getElementById(ID).style.display = "inline-block";
			document.getElementById(ID).href = DIC[0];
			document.getElementById(ID+"img").src = "img/doencas-prevalentes.png";
			document.getElementById(ID+"seta").style.display = "none"
			ID = "op02"
		}

		if(BOOL[1]){
			document.getElementById(ID).style.display = "inline-block";
			document.getElementById(ID).href = DIC[1];
			document.getElementById(ID+"img").src = "img/morbimortalidade.png";
			document.getElementById(ID+"seta").style.display = "inline"
			ID = "op02"
		}

		if(BOOL[2]){
			document.getElementById(ID).style.display = "inline-block";
			document.getElementById(ID).href = DIC[2];
			document.getElementById(ID+"img").src = "img/saude-mental.png";
			document.getElementById(ID+"seta").style.display = "none"
			ID = "op02"
		}

		if(BOOL[3]){
			document.getElementById(ID).style.display = "inline-block";
			document.getElementById(ID).href = DIC[3];
			document.getElementById(ID+"img").src = "img/paternidade.png";
			document.getElementById(ID+"seta").style.display = "none"
			ID = "op02"
		}

		if(BOOL[4]){
			document.getElementById(ID).style.display = "inline-block";
			document.getElementById(ID).href = DIC[4];
			document.getElementById(ID+"img").src = "img/saude-sexual.png";
			document.getElementById(ID+"seta").style.display = "none"
			ID = "op02"
		}

		if(BOOL[5]){
			document.getElementById(ID).style.display = "inline-block";
			document.getElementById(ID).href = DIC[5];
			document.getElementById(ID+"img").src = "img/intercorrencias.png";
			document.getElementById(ID+"seta").style.display = "none"
			ID = "op02"
		}

		if(BOOL[6]){
			document.getElementById(ID).style.display = "inline-block";
			document.getElementById(ID).href = DIC[6];
			document.getElementById(ID+"img").src = "img/saude-trabalhador.png";
			document.getElementById(ID+"seta").style.display = "none"
			ID = "op02"
		}

	</script>
</body>
</html>
